# Md4_case_study_-final-

./: .env  build.gradle  heroku.env
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/sercurity/: SecurityConfiguration.java  SecurityInitializer.java  SuccessHandle.java
src/main/java/com/example/demo/controller/admin/: AdminController.java
src/main/java/com/example/demo/controller/comment/: CommentController.java
src/main/java/com/example/demo/controller/post/: PostController.java
src/main/java/com/example/demo/controller/security/: SecurityController.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/model/article/: Comment.java  Likes.java  Post.java
src/main/java/com/example/demo/model/user/: Roles.java  Users.java
src/main/java/com/example/demo/repo/blog/: IUsersRepo.java
src/main/java/com/example/demo/repo/comment/: ICommentRepo.java
src/main/java/com/example/demo/repo/post/: IPostRepo.java
src/main/java/com/example/demo/repo/role/: IRoleRepo.java
src/main/java/com/example/demo/repo/security/: ISecurityRepository.java
src/main/java/com/example/demo/service/commentService/: CommentService.java  ICommentService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/templateHomePage_files/: style.css  theme.js.tải xuống
src/main/resources/templates/: CurrentPost.html  admin.html  commentPage.html  friendProfile.html  homepage.html  layout.html  login.html  notAuthor.html  profile.html  register.html
src/main/resources/templates/admins/: create.html  delete.html  edit.html  list.html
(+8 files in other folders)
